# sksk

./: .gitignore  Main.java  MainBagasSKSK.java  README.md  Task1.java  Tugas.java  Tugas1.java  Upah.java  pertemuan1.java  pom.xml
BE-Course/: build.xml
BE-Course/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BelajarMaven/Day3/: pom.xml
Maven/bagassukma/: pom.xml
Maven/bagassukma/app/: pom.xml
Maven/bagassukma/app/src/main/java/com/sksk/: Main.java
Maven/bagassukma/base/: pom.xml
Maven/bagassukma/base/src/main/java/com/sksk/: Main.java
Maven/bagassukma/src/main/java/com/sksk/: Main.java
Maven/bagassukma/src/test/java/com/sksk/: AppTest.java
ak8388/: pom.xml
ak8388/ip-calculation/: pom.xml
ak8388/ip-calculation/src/main/java/com/example/: IPCalculation.java
ak8388/student-app/: pom.xml
ak8388/student-app/src/main/java/com/example/: Main.java  Student.java  notesApp.java
aliyarohayasiregar/: Tugas1.java
aliyarohayasiregar/app/src/main/java/com/example/: App.java
aliyarohayasiregar/demo/src/main/java/com/example/: InputHandler.java  Siswa.java
aliyarohayasiregar/src/main/java/com/example/: App.java
app/: pom.xml
app/src/main/java/com/example/: Main.java
arbinmaki/: pom.xml
base/: pom.xml
kriserohalia/main/: dependency-reduced-pom.xml
kriserohalia/upah/: pom.xml
main/: pom.xml
main/src/main/java/com/sksk/maven/: MainApp.java
maven-project/: pom.xml
maven-project/app/: dependency-reduced-pom.xml  pom.xml
maven-project/demo/: pom.xml
maven-project/demo/src/main/java/com/example/: Calkulator.java  OutputHandler.java
nsyamln/: pom.xml
nsyamln/app/: dependency-reduced-pom.xml
nsyamln/base/src/main/java/com/example/: Tugas3.java
src/: Main.java
src/main/java/com/example/: App.java
src/main/java/jawa/sinaukoding/sk/: SkApplication.java
src/main/java/jawa/sinaukoding/sk/config/: AuthenticationFilter.java  CorsFilter.java  SpringWebConfig.java
src/main/java/jawa/sinaukoding/sk/controller/: UserController.java
src/main/java/jawa/sinaukoding/sk/entity/: User.java
src/main/java/jawa/sinaukoding/sk/model/: Authentication.java  Page.java
src/main/java/jawa/sinaukoding/sk/model/request/: ResetPasswordReq.java  UpdateProfileReq.java
src/main/java/jawa/sinaukoding/sk/model/response/: UserDto.java
src/main/java/jawa/sinaukoding/sk/repository/: UserRepository.java
src/main/java/jawa/sinaukoding/sk/service/: UserService.java
src/main/java/jawa/sinaukoding/sk/util/: JwtUtils.java
src/main/java/tugas3/be/sksk/: App.java  Tugas.java
src/main/resources/: application.yml
src/test/java/jawa/sinaukoding/sk/service/: AuthenticationTest.java
src/test/java/tugas3/be/sksk/: AppTest.java
task3/src/main/java/com/example/: App.java
tools/db/data/: sk.db  sk.db-journal
triwulandaribms/: pom.xml
triwulandaribms/app/: pom.xml
triwulandaribms/app/src/main/java/com/example/: Main.java
triwulandaribms/base/: pom.xml
triwulandaribms/base/src/main/java/com/example/: HitungLuasBangun.java
upah/src/main/java/com/sksk/maven/: Upah.java
vickyardiansyah99/: pom.xml
vickyardiansyah99/BE-Course/src/day1/: Main.java
vickyardiansyah99/Day3/src/main/java/com/mycompany/day3/: Day3.java
